apiVersion: v1
kind: Service
metadata:
  name: styled-quotes-node-port
  labels:
    app.kubernetes.io/name: styled-quotes
    app.kubernetes.io/instance: styled-quotes
    app.kubernetes.io/version: "0.0.0"
    app.kubernetes.io/component: function
    app.kubernetes.io/part-of: serverless
    app.kubernetes.io/managed-by: tilt

spec:
  type: NodePort
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 31515
  selector:
    component: styled-quotes
